# FinanblueTeste

./: Produtos.sln  README.md
Produtos.api/: Dockerfile  Produtos.Api.csproj  Program.cs  appsettings.json
Produtos.api/Business/Entities/: Compra.cs  Empresa.cs  Produto.cs  Usuario.cs
Produtos.api/Business/Enum/: Situacao.cs
Produtos.api/Business/Repositories/: ICompraRepository.cs  IEmpresaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Produtos.api/Configurations/: ApiDBContext.cs  AutenticacaotService.cs  IAutenticacaoService.cs
Produtos.api/Controllers/: CompraController.cs  EmpresaController.cs  ProdutoController.cs  UsuarioController.cs
Produtos.api/Filters/: ValidacaoModelStateCustomizado.cs
Produtos.api/Infraestruture/Mappings/: CompraMapping.cs  EmpresaMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
Produtos.api/Infraestruture/Repositories/: CompraRepository.cs  EmpresaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Produtos.api/Models/: CompraViewModel.cs  EmpresaViewModel.cs  ErroGenericoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  ValidaCampoViewModelOutput.cs
Produtos.api/Properties/: launchSettings.json
Produtos.api/Validators/: CompraValidator.cs  EmpresaValidator.cs  LoginValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
